<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Ínicio</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerimagem11").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorimagem11"),
                helper: helper
                            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#E5E5E5;border-right-color:#E5E5E5;border-bottom-color:#E5E5E5;border-left-color:#E5E5E5; color: #1C1C1C; background: #F7F7F7; padding-right: 15px;padding-left: 15px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#E5E5E5;border-right-color:#E5E5E5;border-bottom-color:#E5E5E5;border-left-color:#E5E5E5;border-top:none !important; color: #1C1C1C; background: #F7F7F7; padding-right: 15px;padding-left: 15px;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#E5E5E5;border-right-color:#E5E5E5;border-bottom-color:#E5E5E5;border-left-color:#E5E5E5;border-top:none !important; color: #1C1C1C; background: #FFFFFF; padding-right: 15px;padding-left: 15px;  }
.art-content .art-postcontent-0 .layout-item-3 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#E5E5E5;border-right-color:#E5E5E5;border-bottom-color:#E5E5E5;border-left-color:#E5E5E5;border-top:none !important; color: #1C1C1C; background: #F7F7F7; padding-top: 0px;padding-right: 15px;padding-left: 15px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainerimagem11 {
    position: relative;
        width: 453px;
    height: 261px;
        }

.art-slidecontainerimagem11 .art-slide-item
{

}



.art-slidecontainerimagem11 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerimagem11 .active, .art-slidecontainerimagem11 .next, .art-slidecontainerimagem11 .prev {
    display: block;
}

.art-slidecontainerimagem11 .active {
    opacity: 1;
}

.art-slidecontainerimagem11 .next, .art-slidecontainerimagem11 .prev {
    width: 100%;
}

.art-slidecontainerimagem11 .next.forward, .art-slidecontainerimagem11 .prev.back {
    opacity: 1;
}

.art-slidecontainerimagem11 .active.forward {
    opacity: 0;
}

.art-slidecontainerimagem11 .active.back {
    opacity: 0;
}


.art-slideimagem110 {
    background-image:  url('images/slideimagem110.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideimagem111 {
    background-image:  url('images/slideimagem111.jpg');
    background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorimagem11 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 237px;
  left: 90.29%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorimagem11
{
background: #7A7A7A;background: linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(161, 161, 161, 0.6) 0, rgba(128, 128, 128, 0.6) 43%, rgba(84, 84, 84, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorimagem11 > a
{
background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;-svg-background: #474747;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorimagem11 > a.active
{
background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;-svg-background: #7A7A7A;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorimagem11 > a:hover
{
background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;-svg-background: #474747;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">


            </div>

                
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="inicio.html" class="active">Início</a></li><li><a href="area-do-cliente.html">Área do Cliente</a></li><li><a href="quem-somos.html">Quem Somos</a></li><li><a href="alppi.html">ALPPI</a></li><li><a href="contatos.html">Contatos</a></li><li><a href="creditos.html">Créditos</a></li></ul> 
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <h1 style="text-align: center;"><span style="font-style: italic; font-size: 22px;">EXCELÊNCIA EM ANÁLISE DE DADOS EDUCACIONAIS!</span><span style="font-weight: bold;"><span style="color: rgb(0, 0, 0);"><span style="font-family: Arial; font-size: 20px;"></span><br></span></span><br></h1>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 50%" >
        <h1 style="text-align: center;"><span style="font-weight: bold; color: rgb(0, 0, 0); font-family: Arial;"><span style="font-size: 20px;">JÁ É NOSSO CLIENTE?<br></span></span><span style="font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); text-transform: none;">Acesse sua área fazendo o login</span><span style="font-weight: bold; color: rgb(0, 0, 0); font-family: Arial;"><span style="font-size: 20px;"><br></span></span></h1>
        <p style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: Arial;"><br></span></p>
        <p style="text-align: center;"><a href="https://tcc-frontend-kbq4tuuav-patrickpiccini.vercel.app/" target="_blank"><img width="455" height="222" alt="" src="images/login%202.jpg" class=""></a>&nbsp; &nbsp; &nbsp; &nbsp;</p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%" >
        <p style="text-align: center;">         </p>
        <p style="text-align: center;">         </p>
        <p style="text-align: center;"><span style="font-weight: bold; text-transform: uppercase; color: rgb(0, 0, 0); font-size: 20px; font-family: Arial;">MODELOS DE GRÁFICOS GERADOS</span><br></p>
        <p><span style="font-size: 14px;"><span style="color: black; font-family: Arial;">Abaixo você pode visualizar algumas telas com gráficos gerados pela ferramenta&nbsp;<span style="font-weight: bold;">ALPPI</span>.</span></span></p>
<div id="imagem11" style="position: relative; display: inline-block; z-index: 0; margin: 0px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainerimagem11">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideimagem110">

</div>
<div class="art-slide-item art-slideimagem111">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorimagem11">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%" >
        <h1 style="text-align: center;"><span style="color: rgb(0, 0, 0); font-weight: bold; font-size: 20px;">Trabalho de Conclusão de Curso</span></h1>
        <p style="text-align: center;"><br>
        <span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial;">Plano de Negócios</span></p>
        <p style="text-align: center;"><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Arial;">MVP</span><br></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 50%" >
        <h1 style="text-align: center;"><span style="color: rgb(0, 0, 0); font-weight: bold; font-size: 20px;">SOLICITE suA DEMOSTRAÇÃO</span></h1>
        <h1 style="text-align: center;"><span style="color: rgb(0, 0, 0); font-weight: bold;"></span></h1>
        <p> </p>
        <p style="text-align: center;"> </p>
        Solicite sua demonstração gratuitamente entrando em contato pelo<br>
        Telefone / Whatsapp com:<br>
        <span style="color: rgb(64, 64, 64); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-weight: bold; line-height: 22px;">Patrick Berlatto Piccini &nbsp;| &nbsp;</span><span style="color: rgb(64, 64, 64); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; line-height: 22px;">(54) 99209-3378<br></span><span style="color: rgb(64, 64, 64); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; line-height: 22px; font-weight: bold;">Vitalino Pitt &nbsp;| &nbsp;</span><span style="color: rgb(64, 64, 64); font-family: Arial, 'Arial Unicode MS', Helvetica, sans-serif; line-height: 22px;">(54) 98115-2603</span>
    </div>
    </div>
</div>
</div>
                                
                </article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer clearfix">
  <div class="art-footer-inner">
<p><br></p>
<br>
<p style="text-align: right;"><span style="font-weight: bold;"><a href="central-de-privacidade.html">Central de Privacidade</a><br></span><br></p>
<p style="text-align: right;">© 2023 - Todos os direitos reservados</p>
<br>
<br>
  </div>
</footer>

</div>


</body></html>